.skills{
    margin: 80px auto;
    width: 90%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.skill-category{
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 20px;
    border-radius: 15px;
    background-color: rgb(209, 189, 167);
    width: 300px;

}

.item{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}

h3{
    margin-bottom: 10px;
}

.gallery{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.gallery img {
    width: 23%;
    border-radius: 15px;
}

.item img{
    width: 20px;
    height: 15px;
    padding-right: 10px;
}

/* --------------media query ----------------- */

@media (max-width: 800px){
    .gallery{
        flex-wrap: wrap;
    }
    .gallery img{
        width: 48%;
        margin-bottom: 25px;
    }
}